Inner Triplet Quadrupole Fringe Fields in the High Luminosity Large Hadron Collider
2.1 HL-LHC studies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
2.1.1 The effect of fringe fields on the linear optics of the HL-LHC . . . 3
2.1.2 Numeric estimate of the impact of the fringe fields . . . . . . . . . 4
2.1.3 Dynamic aperture studies for the HL-LHC optics . . . . . . . . . . 4
2.2 Benchmarking SAMM against PTC and MAD-X using LHC optics . . . . 5
2.3 Generalised gradients . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.4 Differential algebra BlitzDA code . . . . . . . . . . . . . . . . . . . . . . . 6
2.5 Analytic description of a fringe field . . . . . . . . . . . . . . . . . . . . . 6
2.6 Frequency map analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
