Phenomenological Aspects of Beyond
1.1 The Standard Model of Particle Physics . . . . . . . . . . . . . . . . . . . . . . . . 2
1.2 Problems of the Standard Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.3 Going Beyond the Standard Model . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
1.3.1 Supersymmetry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
1.3.1.1 The Minimal Supersymmetric Standard Model . . . . . . . . . . . 11
1.3.2 Effective Field Theories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
1.4 Aim and Structure of this Thesis . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
2 MSSM (g  2) and DM from GUT scale Pati-Salam 19
2.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
2.2 The Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
2.3 The Anomalous Magnetic Moment of the Muon . . . . . . . . . . . . . . . . . . . . 24
2.3.1 Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
2.3.2 MSSM One-Loop Contributions . . . . . . . . . . . . . . . . . . . . . . . . . 25
2.4 Experimental Constraints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
2.5 Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
2.5.1 An Inclusive Scan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
2.5.2 Small  Solutions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
2.5.3 Large  Solutions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
2.6 Vacuum Stability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
2.7 Conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
3 LHC Implications of MSSM (g  2) and DM from SU(5)A4 47
3.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
3.2 The Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
3.3 MSSM One-loop Contributions to a . . . . . . . . . . . . . . . . . . . . . . . . . 50
3.4 Experimental Constraints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
3.5 Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
3.5.1 Universal Gaugino Masses . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
3.5.2 Partially Non-Universal Gaugino Masses . . . . . . . . . . . . . . . . . . . . 56
3.5.3 Fully Non-Universal Gaugino Masses . . . . . . . . . . . . . . . . . . . . . . 64
3.6 Conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
4 DM Signals from Vector Resonances and Top Partners at the LHC 71
4.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
4.2 The Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
4.2.1 The Model Parameter Space and Analysis Setup . . . . . . . . . . . . . . . 74
4.3 Analysis of pp Z   T sT s  tt for the LHC . . . . . . . . . . . . . . . . . . . 78
4.3.1 Impact of Chiral Couplings on Kinematical Distributions . . . . . . . . . . 80
4.3.2 Interference Effects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
4.3.3 Narrow Width Approximation and Corrections . . . . . . . . . . . . . . . . 84
4.3.4 QCD-induced T s Pair Production . . . . . . . . . . . . . . . . . . . . . . . . 86
4.3.5 Di-jet and Di-Lepton Constraints . . . . . . . . . . . . . . . . . . . . . . . . 88
4.3.6 LHC Reach Including Z  Bosons . . . . . . . . . . . . . . . . . . . . . . . . 90
4.3.7 Detailed Benchmark Analysis . . . . . . . . . . . . . . . . . . . . . . . . . . 93
4.4 Conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98
5 Precision Tests of Higgs Properties via VBF at Future Colliders 101
5.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
5.2 Unitarity and the Non-linear  Model . . . . . . . . . . . . . . . . . . . . . . . . . 102
5.3 Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
5.3.1 Cross Sections for Multiple Higgs and Vector Boson Production with Two
Jets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
5.3.2 Unitarity Violation for Triple Higgs Production with Anomalous Higgs
Couplings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 108
5.3.3 Triple Higgs Production in the SM with Anomalous Higgs Couplings . . . . 110
5.4 Background Estimation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
5.5 Conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122
